C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\bin\Debug\LAB03-03.exe.config
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\bin\Debug\LAB03-03.exe
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\bin\Debug\LAB03-03.pdb
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03-03.csproj.AssemblyReference.cache
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03_03.Form1.resources
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03_03.Properties.Resources.resources
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03-03.csproj.GenerateResource.cache
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03-03.csproj.CoreCompileInputs.cache
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03-03.exe
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03-03.pdb
C:\Users\tuana\OneDrive\Documents\C#\TranTuanAnh-2280618618\LAB03-03\obj\Debug\LAB03_03.Form2.resources
